{
  "name": "orpc-do-rate-limiter",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/orpc/orpc-do-rate-limiter.git"
  },
  "keywords": [
    "orpc"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "unbuild"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251210.0",
    "@types/bun": "latest",
    "@types/node": "^24.10.2",
    "unbuild": "^3.6.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@orpc/experimental-ratelimit": "^1.12.2"
  }
}
